# My-Project

./: .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc.js  .ruby-version  App.js  App.tsx  Gemfile  README.md  app.json  babel.config.js  firebase.json  index.js  package-lock.json  package.json  react-native.config.js  service.js  tsconfig.json
android/: build.gradle  debug.keystore  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/equipro/: ReactNativeFlipper.java
android/app/src/debug/java/com/market2store/: ReactNativeFlipper.java
android/app/src/debug/java/com/qspace/: ReactNativeFlipper.java
android/app/src/debug/java/com/rideruser/: ReactNativeFlipper.java
android/app/src/debug/java/com/traderscustomer/: ReactNativeFlipper.java
android/app/src/debug/java/com/ucrowdapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/uverlistapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.bundle  index.android.bundle
android/app/src/main/java/com/doctorapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/equipro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/market2store/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/qspace/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rideruser/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ucrowdapp/: MainActivity.java  (+1 more)
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.cpp  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+932 files in other folders)
